<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="ade69a52-28ac-47aa-b98c-9a544be03cea">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="provinces"/>
      <table id="3" parent="1" name="tb2"/>
      <table id="4" parent="1" name="tb3"/>
      <table id="5" parent="1" name="tb5"/>
      <table id="6" parent="1" name="tb6"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user2"/>
      <table id="9" parent="1" name="user3"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="pname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="age">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="16" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="19" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="5" name="age">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="21" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="24" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="25" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="6" name="sex">
        <data-type>enum(&apos;1&apos;, &apos;2&apos;, &apos;3&apos;)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <index id="27" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="30" parent="7" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="7" name="NAME">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="32" parent="7" name="PWD">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="33" parent="8" name="id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="34" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="8" name="pid">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="36" parent="8" name="pid">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="37" parent="8" name="user2_ibfk_1">
        <columns>pid</columns>
        <ref-key>~.provinces.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="9" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="9" name="paw">
        <data-type>varchar(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>